version: '3'
services:
  ev_db:
    container_name: ev-dim
    image: postgres:alpine
    env_file: './.env'
    ports:
      - '5432:5432'
    mem_limit: 500M
    volumes:
      - postgres-evdimm:/var/lib/postgresql/data

volumes:
  postgres-evdimm:
    external: true